# Nexio-Finance

./: .gitignore  Nexio Finance.sln  README.md  test-mcp.ps1
Nexio Finance/: AddTransactionWindow.xaml  AddTransactionWindow.xaml.cs  App.xaml  App.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nexio Finance.csproj  SettingsView.xaml  SettingsView.xaml.cs  TransactionsView.xaml  TransactionsView.xaml.cs
Nexio Finance/Data/: AppDbContext.cs
Nexio Finance/Models/: Account.cs  Category.cs  Currency.cs  Transaction.cs  TransactionType.cs
Nexio Finance/Properties/: Resources.Designer.cs  Resources.cs.resx  Resources.en.Designer.cs  Resources.en.resx  Resources.resx
Nexio Finance/Properties/PublishProfiles/: FolderProfile.pubxml
Nexio Finance/Views/: AnalysisView.xaml  AnalysisView.xaml.cs
NexioFinance.McpServer/: NexioFinance.McpServer.csproj  Program.cs
